; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:micro]
platform = atmelavr
board = micro
framework = arduino
extra_scripts = scripts/generate_headers_profiles.py, script.py
upload_port = /dev/ttyACM1
lib_deps = 
	adafruit/Adafruit SSD1306@^2.4.1
	adafruit/Adafruit BusIO@^1.7.0
	mheironimus/Joystick@^2.0.7
; build_flags =	-DUSB_VID=0x044F
;				-DUSB_PID=0xB351
;				-DUSB_PRODUCT="Cougar MFD 1"
;				-DUSB_MANUFACTURER="Thrustmaster",
; build_unflags = -DUSB_VID="0x2341" -DUSB_PID="0x8037" -DUSB_PRODUCT="Arduino Micro" -DUSB_MANUFACTURER="Arduino LLC",